<!DOCTYPE html>
<html>
    <head>

        <!--div & span title-->
        <title>div Containers</title>
    </head>
    <body>

        
        <!--////////////////////////////-->
        <!--HTML-->
        <!-- <h3>My favourite website</h3>
        <br>
        <p>My favourite website is <a href="http://www.nology.io">www.nology.io</a>.</p> -->
    

        <!--////////////////////////////-->
        <!--CSS-->
        <!-- <h1>Large header</h1>
        <br>
        <p>Sub header</p>
        <style>
            body {
                text-align: center;
            }
            h1 {
                color: blue;
            }
            p {
                font-family: Arial;
            }
        </style> -->


        <!--////////////////////////////-->
        <!--div & span-->
        <!-- <div>
            <h1>Large header</h1>
            <br>
            <p>Sub header</p>
        </div>
        <style>
            div {
                border: 2px solid black;
            }
        </style> -->
    </body>
</html>